# SemScan-Project

./: .gitignore  ADB_COMMANDS_GUIDE.md  ANDROID_API_ENDPOINTS.txt  ANDROID_API_ENDPOINTS_COMPLETE.txt  ANDROID_API_KEY_FIX.txt  ANDROID_API_KEY_FIX_INSTRUCTIONS.txt  ANDROID_APP_ERROR_FIX_INSTRUCTIONS.txt  ANDROID_APP_UPDATE_INSTRUCTIONS.txt  ANDROID_CLEARTEXT_FIX.txt  ANDROID_CONFIGURATION_FILES.md  ANDROID_CONNECTION_FIX_INSTRUCTIONS.txt  ANDROID_IP_CONFIGURATION_SOLUTION.md  ANDROID_POLLING_ISSUE_SOLUTION.md  ANDROID_QR_URL_FIX_IMPLEMENTATION.md  ANDROID_UPDATE_REQUIRED.txt  ANDROID_WEB_COMPARISON.md  API-DOCUMENTATION.md  API-SPECIFICATION.md  API_CONFIGURATION.md  APP_LOGS_FIX_UPDATE.txt  ATTENDANCES_PER_USER_QUERY.sql  ATTENDANCE_PER_SESSION_QUERY.sql  ApiInterface.java  ApiService.java  BACKEND_QR_CODE_IMPROVEMENTS.md  BUILD_CONFIGURATION.md  CLAUDE.md  COMPLETE_API_DOCUMENTATION.json  Config.java  DEPLOYMENT.md  GLOBAL_CONFIG_USAGE_EXAMPLES.md  JUNIT_TESTS_SUMMARY.md  LOGGING-IMPLEMENTATION-SUMMARY.md  LOGGING-SYSTEM.md  LOGGING_SYSTEM_EXPLANATION.md  LOGGING_SYSTEM_USAGE_EXAMPLES.md  MANUAL_ATTENDANCE_API_EXAMPLES.txt  MANUAL_ATTENDANCE_SESSION_FIX.txt  MANUAL_TESTS.md  MOBILE_APP_AUTHENTICATION_FIX.txt  (+49 more)
SemScan/: .gitignore  CLAUDE.md  SemScan_API_Documentation.json  build.bat  build.gradle.kts  build.ps1  check-stuck-transactions.sql  docker-compose.yml  fix-database-locks.ps1  gradle.properties  kill-stuck-transaction.ps1  kill-stuck-transaction.sql  local.properties  run-install-and-restart.ps1  settings.gradle.kts  test-second-session-attendance.ps1  test-slot-registration.ps1  unnamed.patch  verify-adb-port-forwarding.ps1
SemScan-API/: CLAUDE.md  View-LogsByTime.ps1  build-install-safe.ps1  database-alter-commands.sql  database-example-queries.sql  database-schema-ddl.sql  insert-slots-today-next-10-days.sql  soap_request.xml
SemScan-API/docs/: README.md  app_config_and_time_windows_system.md
SemScan-API/scripts/: check-database-timeouts.sql  cleanup-test-data.sql  create-email-queue.sql  fix-database-timeout-config.md  fix-transaction-timeout.md  sanity-tests-api.http  sanity-tests.md  sanity-tests.sql  setup-nginx-https.sh  test-email-curl.sh  test-email-smtp.ps1
SemScan-Web/: CLAUDE.md  index.html  participant.html  presentation-details.html  presenter.html  scanner.html  slots.html
SemScan-Web/css/: login.css  main.css  scanner.css  slots.css
SemScan-Web/js/: api.js  config.js  utils.js
SemScan/diagrams/: 02-waiting-list-flow.dot
SemScan/docs/: README.md
SemScan/docs/backend/: BACKEND-COMPLETE-CONTEXT.md  BACKEND-FILES-LIST.md  CONTAINERIZATION-PLAN.md  IMPLEMENTATION-COMPARISON.md  LOGGING-BACKEND-IMPLEMENTATION.txt  MOBILE-APP-LOGGING-INTEGRATION.md  MOBILE-LOGGING-UPDATE-GUIDE.md  MOBILE-LOGGING-UPDATE.txt  QUICK-START-LOGGING.md  README.md  SEPARATION-GUIDE.md  UPDATED-API-ENDPOINTS.md  UPDATED-ENTITY-MODELS.md
SemScan/docs/database/: database-schema.sql  database-setup.sql  dbDockerDetails.txt  mysql-setup.md  sample-data.sql
SemScan/docs/project-context/: PROJECT-CONTEXT.md  README.md  README.txt
SemScan/docs/setup/: SETUP-COMPLETE.md  attendance_template.csv  backend-config.properties  database-config.md
SemScan/docs/specifications/: Android_MVP_Java_Spec.md  Backend_Spec_SpringBoot_Excel.md  QR_Attendance_Combined_Spec.html
SemScan/docs/testing/: EDGE-TEST-CASES.md
SemScan/gradle/wrapper/: gradle-wrapper.properties
SemScan/mysql-setup/: DATABASE-READY.md  MVP-SCHEMA-CHANGES.md  database-schema-mvp.sql
SemScan/src/main/: AndroidManifest.xml
diagram/: USER-STORY-DIAGRAM.md
diagrams/: 01-registration-flow.dot  02-presenter-flow.dot  02-waiting-list-flow.dot  03-participant-flow.dot  03-presenter-flow.dot  04-participant-flow.dot
docs/: presenter-home-spec.md  supervisor-linking-feature.md
scripts/: README.md  UPDATE-DATABASE.md  add-unique-constraints.sql  check-email-after-approval-service.sql  check-email-logs.sql  check-mailservice-logs.sql  check-token-in-database.sql  create-announce-config.sql  create-email-queue.sql  debug-login-crash.md  diagnose-email-issue.sql  start-server.md  test-email-api.ps1  test-email-smtp.ps1  update-database.sql
src/main/: AndroidManifest.xml
src/main/res/drawable/: bg_appbar_gradient.xml  (+28 more)
src/main/resources/: application-global.properties  application.properties  logback-spring.xml
(+487 files in other folders)
