# =============================================
# SEMSCAN API ENDPOINTS FOR ANDROID APP
# =============================================
# Copy these URLs to your Android app's configuration
# Last Updated: 2025-10-16

# =============================================
# BASE CONFIGURATION
# =============================================
SERVER_URL = "http://localhost:8080"
API_BASE_URL = "http://localhost:8080/api/v1"
API_VERSION = "v1"
API_KEY_HEADER = "x-api-key"

# =============================================
# MAIN API ENDPOINTS
# =============================================

# Seminars
SEMINARS_ENDPOINT = "http://localhost:8080/api/v1/seminars"
GET_SEMINARS = "GET http://localhost:8080/api/v1/seminars"
CREATE_SEMINAR = "POST http://localhost:8080/api/v1/seminars"

# Sessions
SESSIONS_ENDPOINT = "http://localhost:8080/api/v1/sessions"
OPEN_SESSIONS_ENDPOINT = "http://localhost:8080/api/v1/sessions/open"
GET_SESSIONS = "GET http://localhost:8080/api/v1/sessions"
GET_OPEN_SESSIONS = "GET http://localhost:8080/api/v1/sessions/open"
CREATE_SESSION = "POST http://localhost:8080/api/v1/sessions"

# Attendance
ATTENDANCE_ENDPOINT = "http://localhost:8080/api/v1/attendance"
GET_ATTENDANCE_BY_SESSION = "GET http://localhost:8080/api/v1/attendance/session/{sessionId}"
CREATE_ATTENDANCE = "POST http://localhost:8080/api/v1/attendance"

# =============================================
# MANUAL ATTENDANCE ENDPOINTS
# =============================================
MANUAL_ATTENDANCE_ENDPOINT = "http://localhost:8080/api/v1/attendance/manual-request"
PENDING_REQUESTS_ENDPOINT = "http://localhost:8080/api/v1/attendance/pending-requests"
APPROVE_REQUEST_ENDPOINT = "http://localhost:8080/api/v1/attendance/{id}/approve"
REJECT_REQUEST_ENDPOINT = "http://localhost:8080/api/v1/attendance/{id}/reject"

# Manual Attendance API Calls
CREATE_MANUAL_REQUEST = "POST http://localhost:8080/api/v1/attendance/manual-request"
GET_PENDING_REQUESTS = "GET http://localhost:8080/api/v1/attendance/pending-requests?sessionId={sessionId}"
APPROVE_REQUEST = "POST http://localhost:8080/api/v1/attendance/{attendanceId}/approve"
REJECT_REQUEST = "POST http://localhost:8080/api/v1/attendance/{attendanceId}/reject"

# =============================================
# EXPORT ENDPOINTS
# =============================================
EXPORT_CSV_ENDPOINT = "http://localhost:8080/api/v1/export/csv"
EXPORT_XLSX_ENDPOINT = "http://localhost:8080/api/v1/export/xlsx"

# Export API Calls
EXPORT_CSV = "GET http://localhost:8080/api/v1/export/csv?sessionId={sessionId}"
EXPORT_XLSX = "GET http://localhost:8080/api/v1/export/xlsx?sessionId={sessionId}"

# =============================================
# API INFO ENDPOINTS (DYNAMIC CONFIGURATION)
# =============================================
API_ENDPOINTS_INFO = "http://localhost:8080/api/v1/info/endpoints"
API_CONFIG_INFO = "http://localhost:8080/api/v1/info/config"

# Dynamic Configuration API Calls
GET_API_ENDPOINTS = "GET http://localhost:8080/api/v1/info/endpoints"
GET_API_CONFIG = "GET http://localhost:8080/api/v1/info/config"

# =============================================
# MANUAL ATTENDANCE CONFIGURATION
# =============================================
MANUAL_ATTENDANCE_WINDOW_BEFORE_MINUTES = 10
MANUAL_ATTENDANCE_WINDOW_AFTER_MINUTES = 15
MANUAL_ATTENDANCE_AUTO_APPROVE_CAP_PERCENTAGE = 5
MANUAL_ATTENDANCE_AUTO_APPROVE_MIN_CAP = 5

# =============================================
# EXPORT CONFIGURATION
# =============================================
MAX_EXPORT_FILE_SIZE_MB = 50
ALLOWED_EXPORT_FORMATS = "csv,xlsx"

# =============================================
# APPLICATION CONFIGURATION
# =============================================
ENVIRONMENT = "development"
APPLICATION_NAME = "SemScan API"
APPLICATION_VERSION = "1.0.0"
APPLICATION_DESCRIPTION = "SemScan Attendance System API"

# =============================================
# CORS CONFIGURATION
# =============================================
CORS_ALLOWED_ORIGINS = "*"

# =============================================
# SAMPLE API REQUESTS
# =============================================

# Get All Seminars
# GET http://localhost:8080/api/v1/seminars
# Headers: x-api-key: presenter-001-api-key-12345

# Get Open Sessions
# GET http://localhost:8080/api/v1/sessions/open
# Headers: x-api-key: presenter-001-api-key-12345

# Get Attendance for Session
# GET http://localhost:8080/api/v1/attendance/session/session-001
# Headers: x-api-key: presenter-001-api-key-12345

# Create Manual Attendance Request
# POST http://localhost:8080/api/v1/attendance/manual-request
# Headers: Content-Type: application/json
# Body: {
#   "sessionId": "session-001",
#   "studentId": "student-001",
#   "reason": "Camera broken",
#   "deviceId": "device-123"
# }

# Get Pending Requests
# GET http://localhost:8080/api/v1/attendance/pending-requests?sessionId=session-001
# Headers: x-api-key: presenter-001-api-key-12345

# Approve Request
# POST http://localhost:8080/api/v1/attendance/attendance-123/approve
# Headers: x-api-key: presenter-001-api-key-12345

# Reject Request
# POST http://localhost:8080/api/v1/attendance/attendance-123/reject
# Headers: x-api-key: presenter-001-api-key-12345

# Export CSV
# GET http://localhost:8080/api/v1/export/csv?sessionId=session-001
# Headers: x-api-key: presenter-001-api-key-12345

# Export XLSX
# GET http://localhost:8080/api/v1/export/xlsx?sessionId=session-001
# Headers: x-api-key: presenter-001-api-key-12345

# =============================================
# DYNAMIC CONFIGURATION USAGE
# =============================================

# Your Android app can call these endpoints to get URLs dynamically:

# 1. Get All Endpoints
# GET http://localhost:8080/api/v1/info/endpoints
# Returns: JSON with all API endpoints

# 2. Get Configuration
# GET http://localhost:8080/api/v1/info/config
# Returns: JSON with all configuration settings

# =============================================
# ANDROID IMPLEMENTATION NOTES
# =============================================

# 1. Use Retrofit for HTTP requests
# 2. Add x-api-key header to all protected endpoints
# 3. Use the dynamic endpoints for configuration
# 4. Handle errors properly (400, 401, 404, 500)
# 5. Implement proper logging for debugging

# =============================================
# ERROR CODES
# =============================================
# 200 - OK
# 201 - Created
# 400 - Bad Request
# 401 - Unauthorized (Invalid API key)
# 404 - Not Found
# 409 - Conflict (Pending requests exist)
# 500 - Internal Server Error

# =============================================
# TESTING
# =============================================
# Test the endpoints using:
# curl -X GET "http://localhost:8080/api/v1/info/endpoints"
# curl -X GET "http://localhost:8080/api/v1/info/config"

# =============================================
# NOTES
# =============================================
# - All endpoints return JSON
# - API key is required for most endpoints
# - Manual attendance endpoints are public (no API key needed)
# - Info endpoints are public (no API key needed)
# - Export endpoints require API key
# - CORS is enabled for all origins
